.home-content {
    display: flex;
    align-content: center;
    justify-content: start;
    flex-direction: column;
    padding: 20px;
    overflow: hidden;
}

/* FILES */

.button-add{
    width: 50px;
    height: 50px;
}

.button-clear{
    width: 50px;
    height: 50px;
}

.files{
    display: flex;
    height: 300px;
}

.buttons{
    display: flex;
    flex-flow: column;
    justify-content: space-evenly;
    padding: 10px;
}

.files-placeholder{
    background-color: rgb(59, 84, 112);
    justify-content: center;
    display: inline-flex;
    align-items: center;
    width: 100%;
    height: 100%;
}

/* FORM */

.form{
    display: flex;
    flex-direction: column;
    margin-top: 50px;
}