.list-container{
    background-color: #F7F7F7;
    padding: 10px;
    display: flex;
    width: 100%;
}

ul{
    width: 100%;
    padding: 0em 0em 1em 0em;
}

li{
    padding: 0.5em;
    margin: 0.5em 0em;
    list-style-type: none;
    border: 2px solid #CCC;
    box-shadow: 3px 3px #AAA;
    color: #333;
    border-radius: 5px;
    font-family: Arial, Helvetica, sans-serif;
}

.item{
    display: flex;
    align-items: center;
}

.item-name {
    width: 100%;
}

.item-id {
    height: 36px;
    width: 36px;
    border-radius: 18px;
    margin-right: 10px;
    flex-shrink: 0;
    background-color: silver;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 20px;
    color: white;
  }

.remove-button{
    border: none;
    margin: 0;
    padding: 0;
    width: auto;
    overflow: visible;
    cursor: pointer;
    background: transparent;
}